{
  "name": "@optipack/core",
  "version": "1.0.1",
  "license": "MIT",
  "author": {
    "email": "me@sno2wman.dev",
    "name": "SnO2WMaN"
  },
  "homepage": "https://github.com/SnO2WMaN-HQ/optipack/tree/master/@optipack/core",
  "repository": {
    "directory": "@optipack/core",
    "type": "git",
    "url": "https://github.com/SnO2WMaN-HQ/optipack.git"
  },
  "bugs": {
    "url": "https://github.com/SnO2WMaN-HQ/optipack/issues"
  },
  "keywords": [
    "format",
    "optipack",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "run-p -cn clean:*",
    "clean:git": "git clean -xdf lib coverage *.tsbuildinfo",
    "clean:tsc": "yarn build --clean",
    "prepare": "yarn clean && yarn build",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@optipack/alphabetical-sorter": "1.0.1",
    "@optipack/config": "1.0.1",
    "@optipack/configurable-alphabetical-sorter": "1.0.1",
    "@optipack/scripts-sorter": "1.0.1",
    "alpha-sort": "^3.1.0",
    "lodash": "^4.17.20"
  }
}
