{
  "name": "@optipack/core",
  "version": "0.0.1",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "alpha-sort": "^3.1.0"
  },
  "devDependencies": {
    "lodash": "^4.17.20"
  }
}
